/*Обнулення стилів*/
@import url("reset.css");

body {
    background-color: #0d0d11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9C9C9C;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page {
    flex: 1 1 auto;
}

.page__start {
    margin-bottom: 100px;
}

@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}

/*----button------*/
.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    border-radius: 50px;
    background-color: #3D96F4;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    transition: background-color 0.3s ease 0s;
}

.button-dark {
    background: rgba(129, 129, 139, 0.2);
}

.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: #fff;
    position: relative;
}

.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}

.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.header-main__text {
    line-height: 1.5;
    font-size: 18px;
    color: #9C9C9C;
}

.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}

.header-main__body .header-main__text {
    margin: 0;
    max-width: 740px;
}

.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}

.header-main__label {
    display: inline-block;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 18px;
    border-radius: 12px;
    border: 1px solid rgba(129, 129, 139, 0.20);
    transition: border 0.3s ease 0s;
}

.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.4);
}

.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}

.header-main__list li {
    position: relative;
    min-height: 32px;
    min-width: 32px;
    padding-left: 40px;
    color: #9C9C9C;
    padding-top: 4px;
    line-height: 1.5;
    /* 24/16 */
    font-size: 16px;
}

.header-main__list li:not(:last-child) {
    margin-bottom: 16px;
}

.header-main__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.10) url("../img/li.svg") center no-repeat;
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}

@media (min-width: 768px) {
    .header-main__title {
        max-width: 520px;
    }

    .header-main__text {
        max-width: 520px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;

    }

    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }

    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }

    .header-main__body {
        flex-direction: column;
        gap: 0;
    }

    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}

@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }

    .header-main__body {
        display: block;
    }
}

.text {
    color: #81818b;
    line-height: 1.5;
}

@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}

@media (max-width: 767.98px) {
    .button {
        padding: 10px 15px;
        letter-spacing: 1px;
        font-size: 13px;
    }
}

.button:hover {
    background-color: #68a9f0;
}

.button-dark:hover {
    background: rgba(129, 129, 139, 0.4);
}

/*----------------------------------------------------------------------*/
/*Header*/
/*----------------------------------------------------------------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgb(13, 13, 17, 0.7);
}

.header__container {
    display: flex;
    min-height: 106px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    column-gap: 35px;
}

.header__menu {
    flex: 1 1 auto;
}

.icon-menu {
    display: none;
}

.menu__list {
    display: flex;
    justify-content: flex-end;
    column-gap: 35px;
    flex-wrap: wrap;
    row-gap: 3px;
}

.menu__link {
    display: block;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.62;
    text-decoration: none;
    position: relative;
    flex: none;
    order: 1;
    flex-grow: 0;
    cursor: default;
}

.menu__link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1.5px;
    transition: transform 0.35s;
    background-color: white;
    transform: scaleX(0);
}

.menu__link:hover::before {
    transform: scaleX(1);
}

.cart-header {
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}

.cart-header__text::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 55%;
    height: 1.5px;
    transition: transform 0.35s;
    transform: scaleX(0);
    background-color: white;
}

.cart-header:hover .cart-header__text:hover::before {
    transform: scaleX(1);
}

.cart-header__quantity {
    background: rgba(129, 129, 139, 0.30);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}

@media (max-width: 991.98px) {

    .header__container,
    .menu__list {
        column-gap: 25px;
    }

    .header__container {
        min-height: 90px;
    }
}

@media (max-width: 767.98px) {

    .header__container,
    .menu__list {
        column-gap: 15px;
    }

    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 32px;
    }

    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        width: 33px;
        height: 45px;
        padding-top: 5px;
        border-radius: 0;
        background: url("../img/cart.svg") center / auto 45px no-repeat;
        font-size: 12px;
    }

    .header__container {
        min-height: 60px;
    }
}

/*----page-main----*/
.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
    align-self: center;
}

.main__header {
    position: relative;
}

.main__header::before {
    content: "";
    background: url("../img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9%;
    justify-content: center;
}

.image-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.image-main__item-1,
.image-main__item_4 {
    border-radius: 50% / 29%;
}

.image-main__item_2 {
    border-radius: 50% 50% 0 50%;
}

.image-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

.image-main__item img {
    max-width: 100%;
}

.image-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}

@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .main__container {
        flex-direction: column;
    }

    .main__content {
        align-self: stretch;
    }
}

/*----------------------------------------------------------------------*/
/*------Clients--------*/
/*----------------------------------------------------------------------*/
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}

.clients__container {
    overflow: hidden;
}

.clients__title {
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.57;
    color: #fff;
    margin-bottom: 44px;
    text-transform: uppercase;
}

.clients__item {
    text-align: center;
}

.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .clients__title {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .clients__title {
        margin-bottom: 20px;
    }
}

/*----------------------------------------------------------------------*/
/*------Services-----*/
/*----------------------------------------------------------------------*/
.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
    gap: 32px;
}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.services__column:first-child {
    padding-top: 48px;
}

.services__item:not(:last-child) {
    margin-bottom: 32px;
}

.item-service {
    display: block;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    padding: 55px 25px;
}

.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}

.item-service__title {
    font-size: 19px;
    line-height: 1.42;
    color: #fff;
    font-weight: 400;
}

.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }

    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
}

@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }

    .services__column:first-child {
        padding-top: 0px;
    }
}

/*----------------------------------------------------------------------*/
/*------Why-----*/
/*----------------------------------------------------------------------*/
.why {
    padding-top: 100px;
    padding-bottom: 100px;
}

.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}

.why__images {
    flex: 0 1 50%;
}

.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}

.images-why::before {
    content: "";
    background: url("../img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
    z-index: -5;
}

.images-why__item {
    overflow: hidden;
}

.images-why__item img {
    max-width: 100%;
    transform: scale(1.01);
}

.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}

.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}

.why__content {
    flex: 0 1 50%;
    align-self: center;
}

@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .why__container {
        flex-direction: column-reverse;
    }
}

/*----------------------------------------------------------------------*/
/*------Advantages-----*/
/*----------------------------------------------------------------------*/
.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.advantages__container {
    display: flex;
    row-gap: 32px;
}

.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.advantages__item {
    padding: 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
}

.advantages__value {
    font-size: 51px;
    font-weight: 500;
    color: #fff;
}

.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}

.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}

.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0% 67% 59% 59% / 0% 67% 51% 51%;
}

.advantages__image img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .advantages__container {
        flex-direction: column;
    }

    .advantages__image {
        align-self: center;
    }

    .advantages__items {
        padding-right: 0;
    }
}

@media (max-width: 767.98px) {
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}

/*----------------------------------------------------------------------*/
/*------Testimonials-----*/
/*----------------------------------------------------------------------*/
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonials__header {
    margin-bottom: 64px;
}

.testimonials__header .header-main__title {
    max-width: none;
}

.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.item-testimonial {
    padding: 64px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}

.user-testimonial__avatar img {
    max-width: 100%;
    transform: scale(1.05);
}

.user-testimonial__avatar_1 {
    border-radius: 0 50% 50% 50%;
}

.user-testimonial__avatar_2 {
    border-radius: 50% 0 50% 50%;
}

.user-testimonial__avatar_3 {
    border-radius: 50% 50% 0 50%;
}

.user-testimonial__title {
    line-height: 1.5;
    color: #fff;
}

.user-testimonial__title:not(:last-child) {
    margin-bottom: 7px;
}

.user-testimonial__company {
    font-size: 14px;
    line-height: 1.57
        /* 22/14 */
}

.item-testimonial__title {
    font-size: 32px;
    line-height: 1.4;
    /* 45/32 */
    color: #fff;
}

.item-testimonial__text {
    flex: 1 1 auto;
    font-size: 16px;
    line-height: 1.5;
}

@media (max-width: 1100px) {
    .item-testimonial {
        padding: 40px 32px;
    }
}

@media (max-width: 991.98px) {
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .testimonials__items {
        grid-template-columns: auto;
    }

    .testimonials__header {
        margin-bottom: 40px;
    }
}

@media (max-width: 767.98px) {
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .testimonials__header {
        margin-bottom: 25px;
    }

    .item-testimonial {
        padding: 30px 15px;
    }
}

/*----------------------------------------------------------------------*/
/*------Blog-----*/
/*----------------------------------------------------------------------*/
.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}

.blog__header {
    margin-bottom: 64px;
}

.blog__items {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);
}

.item-blog__header {
    position: relative;
}

.item-blog {
    border-radius: 24px;
    background: rgba(129, 129, 139, 0.10);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 10px 0px 0px;
    background: rgba(129, 129, 139, 0.50);
    font-size: 14px;
    padding: 10px;
    line-height: 1.57;
    /* 22/14 */
    color: #fff;
}

.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49.238579%;
    /* 194/394 */
}

.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.item-blog__body {
    padding: 36px 26px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.item-blog__date {
    color: rgba(129, 129, 139, 0.90);
}

.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title {
    color: #fff;
    font-size: 19px;
    line-height: 1.42;
    /* 27/19 */
}

.item-blog__title:hover {
    text-decoration: underline;
}

.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}

.item-blog__text {
    flex: 1 1 auto;
}

.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}

.item-blog__link {
    color: #3D96F4;
}

.item-blog__link:hover {
    text-decoration: underline;
}

@media (max-width: 1100px) {
    .blog__items {
        gap: 20px;
    }

    .item-blog__body {
        padding: 25px 15px;
    }
}

@media (max-width: 991.98px) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .blog__header {
        margin-bottom: 44px;
    }
}

@media (max-width: 767.98px) {
    .blog {
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .blog__header {
        margin-bottom: 25px;
    }

    .blog__items {
        grid-template-columns: auto;
    }
}

/*----------------------------------------------------------------------*/
/*------Start-----*/
/*----------------------------------------------------------------------*/
.start__body {
    display: flex;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    align-items: center;
    padding: 50px 40px;
}

.start__column {
    flex: 0 1 50%;
    text-align: center;
}

.start__title {
    font-size: 32px;
    line-height: 1.4;
    /* 45/32 */
    color: #fff;
    font-weight: 400;
    display: block;
}

.start__title:not(:last-child) {
    margin-bottom: 16px;
}

.start__text {
    max-width: 320px;
    display: inline-block;
}

.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}

@media (max-width: 991.98px) {
    .start__body {
        flex-direction: column;
        row-gap: 30px;
        align-items: stretch;
    }
}

@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}

@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
}

/*----------------------------------------------------------------------*/
/*------Footer-----*/
/*----------------------------------------------------------------------*/
.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}

@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}

@media (max-width: 767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }

    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}

.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-footer__text {
    font-size: 16px;
}

.social {
    display: flex;
    gap: 16px;
}

.social__link {
    flex: 0 0 36px;
    border-radius: 50%;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}

.social__link:hover {
    border: 1px solid rgba(255, 255, 255, 1);
}

.main-footer__label {
    font-size: 20px;
    line-height: 1.2;
    /* 24/20 */
    font-weight: 500;
    color: #fff;
}

.menu-footer__list {
    display: grid;
    gap: 24px;
}

.menu-footer__link {
    color: #9c9c9c;
    line-height: 1.4;
}

.menu-footer__link:hover {
    color: #fff;
}

.subscribe {
    display: flex;
    gap: 16px;
}

@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}

.subscribe__input {
    width: 100%;
    height: 52px;
    border-radius: 50px;
    border: 1px solid rgba(129, 129, 139, 0.30);
    padding: 15px 33px;
    color: #fff;
    background-color: transparent;
}

.subscribe__input::placeholder {
    color: #999999;
}

.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.20);
    padding-top: 45px;
    padding-bottom: 45px;
}

.bottom-footer__copy {
    text-align: center;
    color: #9c9c9c;
}

@media (max-width: 767.98px) {
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}